.mdef-wrapper, .active-wrapper, .possible-wrapper {
  display: flex;
}

.mdefend-item, .active-item, .possible-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  -webkit-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
  width: 300px;
  margin: 20px;
  padding: 7px;
  border-radius: 5px;

  .info {
    display: flex;
    flex-direction: column;
  }
}
.hr {
  margin: 30px auto;
  width: 95%;
  height: 2px;
  background-color: #c3c1c1;
}
